<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Instagram
    </title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="img/logo ig.png">
    </head>
<body>
    <div class="cuerpo-general">
        <nav class="flex-container">
            <div class="logo">
                <a href="index.html"> 
                    <img class="logo-amplio" src="img/instagram.png" alt="">
                    <img class="logo-reducido"src="img/logo ig.png" alt="">
                </a>
                </div>
                <div class="container-botones">
                    <div class="boton-nav">
                        <img src="img/Home.svg" alt="Inicio">
                        <a href=""><li>Inicio</li></a>
                    </div>
                    <div class="boton-nav">
                        <img src="img/Search.svg" alt="Busqueda">
                        <a href="#buscar"><li>Buscar</li></a>
                    </div>
                    <div class="boton-nav">
                        <img src="img/Explore.svg" alt="Explorar">
                        <a href="#Explorar"><li>Explorar</li></a>
                    </div>
                    <div class="boton-nav">
                        <img src="img/Reels.svg" alt="Reels">
                        <a href="#Explorar"><li>Reels</li></a>
                    </div>
                    <div class="boton-nav">
                        <img src="img/Messenger.svg" alt="Mensajes">
                        <a href="#Explorar"><li>Mensajes</li></a>
                    </div>
                    <div class="boton-nav">
                        <img src="img/Like.svg" alt="Notificaciones">
                        <a href="#Explorar"><li>Notificaciones</li></a>
                    </div>
                    <div class="boton-nav">
                        <img src="img/Add.svg" alt="Crear">
                        <a href="#Explorar"><li>Crear</li></a>
                    </div>
                    <div class="boton-nav">
                        <img class="icono-perfil" width="25" src="img/escuela robotica.jpg" alt="Perfil">
                        <a href="#Explorar"><li>Perfil</li></a>
                    </div>
                    
                </div>
                
                <div class="boton-mas">
                    <img src="img/menu.png" width="20px" alt="Mensajes">
                    <span> Más </span>
                </div>
        </nav>
        <div class="barra-superior2">
            <div><img src="img/Settings.svg" alt=""></div>
            <div><span>Escuela_Robotica <b>˅</b></span></div>
            <div><img src="img/User.svg" alt=""></div>
        </div>
        <section class="seccion-principal">
            <div class="contenedor-superior">
                <header class="encabezado">
                    <div class="foto-perfil">
                        <img src="img/escuela robotica.jpg" width="150px" height="150px" alt="foto de perfil">
                    </div>
                    <div class="informacion-personal">
                        <ul>
                            <li>
                                <a href="">Escuela_Robotica</a>
                            </li>
                            <li class="boton-editar">
                                <a href="">Editar Perfil</a>
                            </li>
                            <li>
                                <a href=""><img src="img/Settings.svg" alt=""></a>
                            </li>
                        </ul>
                        <div class="boton-editar-perfil">
                            <div> <a href="">Editar Perfil</a></div>
                        </div>
                        <ul class="lista-seguidores">
                            <li>
                                <a href=""><b>9</b> Publicaciones</a>
                            </li>
                            <li>
                                <a href=""><b>659</b> Seguidores</a>
                            </li>
                            <li>
                                <a href=""><b>400</b> Seguidos</a>
                            </li>
                        </ul>
                        <div class="tag-usuario">
                            <span>Escuela Robotica </span>
                            <h6>Quibdó - Chocó 📍@Escuela-Robotica Cuenta personal.</h6>
                        </div>
                    </div>
                </header>

                <div class="tag-usuario2">
                        <span>Escuela Robotica </span>
                        <h6>Quibdó - Chocó 📍@Escuela-Robotica Cuenta personal.</h6>
                    </div>
                <div class="historias">
                    <div class="historia">
                        <img src="img/historia 1.jpg" alt="">
                        <span> 🚀</span>
                    </div>
                    <div class="historia">
                        <img src="img/historia 2.jpg" alt="">
                        <span> 👨‍💻</span>
                    </div>
                    <div class="historia">
                        <img src="img/historia 3.jpg" alt="">
                        <span> 🧐</span>
                    </div>
                    <div class="historia">
                        <img src="img/icono plus.png" alt="">
                        <span> Nuevo </span>
                    </div>
                </div>

                <div class="cinta-medio-1">
                    
                        <div><a href="#"><b>9</b> <br>Publicaciones</a></div>
                        <div><a href="#"><b>659</b> <br>Seguidores</a></div>
                        <div><a href="#"><b>400</b> <br>Seguidos</a></div>
                </div>

                <div class="cinta-medio">
                    <ul>
                        <li class="lista-remarcada"><a href="#"> <img src="img/Bookmark.svg" alt=""> <span> Publicaciones</span></a></li>
                        <li><a href="#"><img src="img/Bookmark.svg" alt=""><span> Guardadas </span></a></li>
                        <li><a href="#"><img src="img/Bookmark.svg" alt=""><span> Etiquetadas</span></a></li>
                    </ul>
                </div>



                <div class="galeria">
                    <div class="imagen-galeria">
                        <img src="img/galeria img 2.jpeg" alt="">
                    </div>
                    <div class="imagen-galeria">
                        <img src="img/galeria img 3.jpg" alt="">
                    </div>
                    <div class="imagen-galeria">
                        <img src="img/galeria img 4.jpg" alt="">
                    </div>
                    <div class="imagen-galeria">
                        <img src="img/galeria img 5.jpeg" alt="">
                    </div>
                    <div class="imagen-galeria">
                        <img src="img/galeria img 6.jpg" alt="">
                    </div>
                    <div class="imagen-galeria">
                        <img src="img/galeria img 7.jpg" alt="">
                    </div>
                    <div class="imagen-galeria">
                        <img src="img/galeria img 8.jpg" alt="">
                    </div>
                    <div class="imagen-galeria">
                        <img src="img/galeria img 9.jpg" alt="">
                    </div>
                    <div class="imagen-galeria">
                        <img src="img/galeria img 10.jpg" alt="">
                    </div>
                </div>
            </div>
            <footer>
                <ul>
                    <li> <a href="#">  Meta</a></li>
                    <li> <a href="#"> Información</a></li>
                    <li> <a href="#"> Blog</a></li>
                    <li> <a href="#"> Empleo</a></li>
                    <li> <a href="#"> Ayuda</a></li>
                    <li> <a href="#"> API</a></li>
                    <li> <a href="#"> Privacidad</a></li>
                    <li> <a href="#"> Condiciones</a></li>
                    <li> <a href="#"> Cuentas Destacadas</a></li>
                    <li> <a href="#"> Ubicaciones</a></li>
                    <li> <a href="#"> Instagram Lite</a></li>
                    <li> <a href="#"> Subir contactos y personas no usuarias</a></li>
                    <li> <a href="#"> Meta verified</a></li>
                </ul>
                <ul class="lista-centrada">
                    <li><a href="#">Español (España)
                    </a></li>
                    <li>© 2023 Instagram from Meta</li>
                </ul>
            </footer>
        </section>
        <!--barra de navegación inferior-->
        <div class="barra-navegacion-inferior">
                
            <div class="container-botones-inferior">
                <div class="boton-nav-inferior">
                    <a href=""><img src="img/Home.svg" alt="Inicio">
                    </a>
                </div>
                <div class="boton-nav-inferior">
                    <a href="#buscar"><img src="img/Search.svg" alt="Busqueda">
                    </a>
                </div>
                <div class="boton-nav-inferior">
                    <a href="#Explorar"><img src="img/Explore.svg" alt="Explorar">
                    </a>
                </div>
                <div class="boton-nav-inferior">
                    <a href="#Explorar"><img src="img/Reels.svg" alt="Reels"></a>
                </div>
                
                <div class="boton-nav-inferior">
                    <a href="#Explorar"> <img class="icono-perfil" width="25" src="img/320931311_897642235012424_8644770931389773035_n.jpg" alt="Perfil"></a> 
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>